{
  "name": "strapi-hook-chargebee",
  "version": "0.0.1",
  "description": "A Strapi hook package for interfacing with Chargebee",
  "main": "index.js",
  "author": "Derrick Mehaffy <derrickmehaffy@gmail.com>",
  "license": "GPLv3",
  "private": false
}
